.example-wrapper {
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  width: 80%;
  max-width: 100vw;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.1);
}

.color-card {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.color-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.color-code-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  color: inherit;
}

.color-info-section {
  border: 1px solid black;
  padding: 10px;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 10px,
    rgba(0, 0, 0, 0.1) 10px,
    rgba(0, 0, 0, 0.1) 20px
  );
}

.color-info,
.color-code {
  margin: 5px 0;
}

.color-quote {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 15px;
  margin-left: 10px;
  border-left: 5px solid #ccc;
  color: inherit;
}

.color-quote img {
  width: 50px;
  height: 50px;
  margin: 10px 0;
  border-radius: 50%;
  object-fit: cover;
}

.example-explaining {
  padding: 15px;
  background-color: #f9f9f9;
}

.example-save {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
